site:
  title: Ceph Top Gun Enablement
  url: https://likid0.github.io/ceph-top-gun-enablement
  start_page: training::index.adoc
  robots: allow
  keys:
    google_analytics: "G-LGCEVZGN54"
content:
  sources:
    - url: https://github.com/likid0/ceph-top-gun-enablement.git
      # - url: .
      branches: [master]
      start_paths: [training]
      edit_url: "{web_url}/edit/{refname}/{path}"
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ui
# output:
# clean: true
# dir: ./site
